# gradle-android-project

./: .gitignore  settings.gradle
JokeGcm/: build.gradle
JokeGcm/src/main/java/es/alvaroweb/JokeGcm/: MyBean.java  MyEndpoint.java
JokeGcm/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
andlibrary/src/androidTest/java/es/alvaroweb/andlibrary/: ApplicationTest.java
andlibrary/src/main/: AndroidManifest.xml
andlibrary/src/main/java/es/alvaroweb/andlibrary/: JokeActivity.java
andlibrary/src/main/res/layout/: activity_joke.xml
andlibrary/src/main/res/values/: strings.xml
andlibrary/src/test/java/es/alvaroweb/andlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GetJokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/flavors/free/: MainActivityFragmentFree.java  MainActivityFree.java
app/src/free/res/layout/: activity_other.xml  fragment_main.xml  fragment_main_free.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointTask.java  GetJokeTAsk.java  GetJokeTask.java  MainActivity.java  MainActivityFragment.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: fragment_main.xml  fragment_main_base.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/flavors/paid/: MainActivityFragmentPaid.java  MainActivityPaid.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
jokelib/: build.gradle
jokelib/src/main/java/es/alvaroweb/: Joke.java
