// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.28'
  compile 'com.google.appengine:appengine-endpoints:1.9.28'
  compile 'com.google.appengine:appengine-endpoints-deps:1.9.28'
  compile 'javax.servlet:servlet-api:2.5'
  compile project(':jokelib')

}

appengine {
    httpAddress = "0.0.0.0"
  downloadSdk = true
  appcfg {
    oauth2 = true
  }
  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
  }
}

task turnOnLocalGcm{
    dependsOn ":JokeGcm:appengineRun"
    // this is to open the server in daemon mode so the script can continue
    project(":JokeGcm").afterEvaluate { b ->
        b.extensions.appengine.daemon = true
    }

    doLast{
        println "Local Gcm opened..."
    }
}

task testLocalGcm {

    // the test task executes all the tests after open the Gcm server
    dependsOn turnOnLocalGcm, test


    doLast {
        println "....Finished testing...."
    }
    // close the Gcm server on finish
    finalizedBy  ":JokeGcm:appengineStop"
}